JWT_SECRET_KEY=
APP_SECRET_KEY=

CLOUD_DATABASE_HOST=
CLOUD_DATABASE_PORT=
CLOUD_DATABASE_NAME=
CLOUD_DATABASE_USERNAME=
CLOUD_DATABASE_PASSWORD=

LOCAL_DATABASE_HOST=
LOCAL_DATABASE_PORT=
LOCAL_DATABASE_NAME=
LOCAL_DATABASE_USERNAME=
LOCAL_DATABASE_PASSWORD=

LOCAL_MQTT_HOST=
LOCAL_MQTT_PORT=
LOCAL_MQTT_USERNAME=
LOCAL_MQTT_PASSWORD=

CLOUD_MQTT_HOST=
CLOUD_MQTT_PORT=
CLOUD_MQTT_USERNAME=
CLOUD_MQTT_PASSWORD=
