JWT_SECRET_KEY=

CLOUD_DATABASE_HOST=
CLOUD_DATABASE_PORT=
CLOUD_DATABASE_NAME=
CLOUD_DATABASE_USERNAME=
CLOUD_DATABASE_PASSWORD=

LOCAL_DATABASE_HOST=
LOCAL_DATABASE_PORT=
LOCAL_DATABASE_NAME=
LOCAL_DATABASE_USERNAME=
LOCAL_DATABASE_PASSWORD=

MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=